
<doctype html>
<html>
<head>
<title> Suri Ahmadi Online website </title>
</head>
<body>
<h1> Bye Afghan Dress Online </h1>
<p>Welcome to this online shopping page</p>
<img src=" 22.jpg">
<h2>you can order form all over the world we will provide.</h2>
<p>All products are from branded company with good quality and warenty</p>
<h3> A trusted website Over Worldwide</h3>
<p> Online shopping is a form of electronic commerce which allows consumers to directly buy goods or services from a seller over the Internet using a web browser. ... The largest of these online retailing corporations are Alibaba, Amazon.com, and eBay</p>
<ul>
    <li> Womens cloths</li>
    <li> Children cloths</li>
</ul>
<a href="https://www.pinterest.com/pin/429741989440285288/">MORE DESHINE AVILABEL</a>
<br>
<hr>
<footer>fOR MORE DETIKES CONTACT TO THIS NUMBER(01895599550)</footer>
</body>







</html>